{
  "name": "nemesis-app",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"cd client && npm start\" \"cd api && node index.js\"",
    "build": "cd client && npm install && npm run build",
    "vercel-build": "cd client && npm install && npm run build"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
